FROM python:3.9-slim
LABEL maintainer="James Turk <dev@jamesturk.net>"

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONIOENCODING='utf-8'
ENV LANG='C.UTF-8'

RUN apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends \
      curl \
      wget \
      unzip \
      mdbtools \
      libpq5 \
      libgdal32 \
      libmariadb-dev \
      mariadb-server \
      mariadb-client \
      build-essential \
      git \
      libssl-dev \
      libffi-dev \
      freetds-dev \
      libxml2-dev \
      libxslt-dev \
      libyaml-dev \
      poppler-utils \
      libpq-dev \
      libgdal-dev \
      libgeos-dev \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y -qq --no-install-recommends gh
# add mysql configs once so we don't have to do them at every instantiation
RUN sed -i "s/user                    = mysql/user                    = root/" /etc/mysql/mariadb.conf.d/50-server.cnf \
    &&  mysql_install_db --user=root \
    && mkdir /run/mysqld
RUN pip --no-cache-dir --disable-pip-version-check install wheel \
    && pip --no-cache-dir --disable-pip-version-check install crcmod poetry

ADD poetry.lock /opt/openstates/openstates/
ADD pyproject.toml /opt/openstates/openstates/
ADD scrapers/ca/ca-entrypoint.sh /ca-entrypoint.sh

# Also add the non-CA entrypoint, for running the events_web scraper
# (to bypass wait for SQL download which that scraper doesn't use)
ADD docker_entrypoint.sh /opt/openstates/openstates/non-ca-entrypoint.sh
RUN chmod ug+x /opt/openstates/openstates/non-ca-entrypoint.sh

WORKDIR /opt/openstates/openstates/
ENV PYTHONPATH=./scrapers

RUN poetry install --no-root

ADD . /opt/openstates/openstates/

# the last step cleans out temporarily downloaded artifacts for poetry, shrinking our build
RUN poetry install --no-root  --extras "california" \
    && rm -r /root/.cache/pypoetry/cache /root/.cache/pypoetry/artifacts/ \
    && apt-get remove -y -qq \
      build-essential \
      libpq-dev \
    && apt-get autoremove -y -qq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV OPENSSL_CONF=/opt/openstates/openstates/openssl.cnf

ENTRYPOINT ["/ca-entrypoint.sh"]
