<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Missouri State Senate</title>
<script type="text/javascript" src="http://www.senate.mo.gov/11info/scripts/rsspausescroller.js"></script>

<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
	background-color: #e7e3cc;
}

.thrColElsHdr #container {
	width: 1000px;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	/*background-image: url(Graphics/backgrnd-beige.jpg);*/
	background-image: url(http://www.senate.mo.gov/11info/images/main-background.gif);
} 
.thrColElsHdr #header {
	background-image: url(http://www.senate.mo.gov/11info/Graphics/test2.jpg);
	background-repeat: no-repeat;
} 

.thrColElsHdr #menubackground {
	background-image: url(http://www.senate.mo.gov/11info/Graphics/header-bckgrd.jpg);
	height: 24px;
} 

.thrColElsHdr #mainContent {
	border-top: solid black 1px;
} 

.thrColElsHdr #footer {
	/*width: 1000px;*/
	background-image: url(http://www.senate.mo.gov/11info/graphics/test2.jpg);
	/*background-repeat: no-repeat;*/
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 1px solid #000000;
} 
.thrColElsHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#pscroller1{
width: 450px;
height: 1.2em;
border: 1px dashed black;
padding: 5px;
background-color: lightyellow;
}

#pscroller2{
	width: 465px;
	height: 120px;
	border: 1px solid black;
	padding: 5px;
	background-color: #e7e3cc;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}

.rssclass .rsstitle{
font-weight: bold;
}

.rssclass .rssdate{
color: gray;
font-size: 85%;
}

.rssclass a{
text-decoration: none;
}

--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColElsHdr #sidebar1, .thrColElsHdr #sidebar2 { padding-top: 30px; }
.thrColElsHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<link rel="stylesheet" type="text/css" href="http://www.senate.mo.gov/11info/scripts/anylinkmenu.css" />

<script type="text/javascript" src="http://www.senate.mo.gov/11info/scripts/menucontents.js"></script>

<script type="text/javascript" src="http://www.senate.mo.gov/11info/scripts/anylinkmenu.js"></script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>

<style type="text/css">
<!--
a:link {
	color: #2f4970;
	text-decoration: none;
	font-weight: normal;
}
a:visited {
	text-decoration: none;
	color: #294f70;
	font-weight: normal;
}
a:hover {
	text-decoration: none;
	color: #330000;
	font-weight: normal;
}
a:active {
	text-decoration: none;
	color: #294f70;
	font-weight: normal;
}
body,td,th {
	font-family: Tahoma;
}
.style1 {
	font-family: Tahoma;
	font-size: 95%;
}
.thrColElsHdr #verytopmenu, #verytopmenu A:link, #verytopmenu A:visited {
	width: 1000px;
	background: #b7b3a0;
	margin: 0 auto;
	text-align: left;
	border-bottom: 1px solid black;
	text-decoration: none;
	color: #000000;
	
}
.thrColElsHdr #verybottommenu, #verybottommenu A:link, #verybottommenu A:visited {
	margin: 0 auto;
	text-align: center;
	border-bottom: 1px solid black;
	text-decoration: none;
	color: #FFFFFF;
	font-variant: small-caps;
}
.style3 {
	font-size: 14pt;
	font-family: "Book Antiqua";
	font-variant: small-caps;
	font-weight: bold;
	letter-spacing: 0.25px;
}

-->
</style>

</head>

<body class="thrColElsHdr">
  <div id="header">
  <div>
	<img src="http://www.senate.mo.gov/11info/graphics/words.gif" align="center"></img>
    </div>

      <!-- end #header -->

  </div>
    
<div id="container">

		<div id="anylinkmenu">
        <div id="menubackground">
	  <a href="http://www.senate.mo.gov/index.htm" class="menuanchorclass" rel="anylinkmenuSenators" data-image="http://www.senate.mo.gov/11info/graphics/menu/senators.jpg" data-overimage="http://www.senate.mo.gov/11info/graphics/menu/senators.jpg"><img src="http://www.senate.mo.gov/11info/graphics/menu/senators.jpg" style="border-width:0" /></a>
      
	  <a href="http://www.senate.mo.gov/index.htm" class="menuanchorclass" rel="anylinkmenuLegislation" data-image="http://www.senate.mo.gov/11info/graphics/menu/main-legislation.jpg" data-overimage="http://www.senate.mo.gov/11info/graphics/menu/main-legislation.jpg"><img src="http://www.senate.mo.gov/11info/graphics/menu/main-legislation.jpg" style="border-width:0" /></a>
      
	  <a href="http://www.senate.mo.gov/index.htm" class="menuanchorclass" rel="anylinkmenuSessionInfo" data-image="http://www.senate.mo.gov/11info/graphics/menu/sessioninfo.jpg" data-overimage="http://www.senate.mo.gov/11info/graphics/menu/sessioninfo.jpg"><img src="http://www.senate.mo.gov/11info/graphics/menu/sessioninfo.jpg" style="border-width:0" /></a>

      <a href="http://www.senate.mo.gov/index.htm" class="menuanchorclass" rel="anylinkmenuInfo" data-image="http://www.senate.mo.gov/11info/graphics/menu/generalinfo.jpg" data-overimage="http://www.senate.mo.gov/11info/graphics/menu/generalinfo.jpg"><img src="http://www.senate.mo.gov/11info/graphics/menu/generalinfo.jpg" style="border-width:0" /></a>

	  <a href="http://www.senate.mo.gov/index.htm" class="menuanchorclass" rel="anylinkmenuComms" data-image="http://www.senate.mo.gov/11info/graphics/menu/committees.jpg" data-overimage="http://www.senate.mo.gov/11info/graphics/menu/committees.jpg"><img src="http://www.senate.mo.gov/11info/graphics/menu/committees.jpg" style="border-width:0" /></a>
	  
      <a href="http://www.senate.mo.gov/Newsroom/main.html"><img src="http://www.senate.mo.gov/11info/graphics/menu/newsroom.jpg" border=0 name="newsroom" onMouseOver="document.images['newsroom'].src='http://www.senate.mo.gov/11info/graphics/menu/newsroom-hover.jpg'"
onMouseOut="document.images['newsroom'].src='http://www.senate.mo.gov/11info/graphics/menu/newsroom.jpg'" /></a>

</div>
  </div>

<div id="mainContent">
<table border=0 width=100%>
<td valign="top" width="28%">
<SCRIPT LANGUAGE="JavaScript">

<!-- LEFT SIDE TABLE -->

// Get today's current date.
var now = new Date();

// Array list of days.
var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

// Array list of months.
var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

// Calculate the number of the current day in the week.
var date = ((now.getDate()<10) ? "" : "")+ now.getDate();

// Calculate four digit year.
function fourdigits(number)	{
	return (number < 1000) ? number + 1900 : number;
								}

// Join it all together
today =  days[now.getDay()] + ", " +
         months[now.getMonth()] + " " +
         date + ", " +
         (fourdigits(now.getYear())) ;

// Format it
today = "<small><font color='000000' face='Arial'><b><i>&nbsp;&nbsp;Today is: " + today +"</i></b></font></small>";

// Print out the data.
document.write(today);

//  End -->
</script>
<br />

<center><iframe name="cwindow" style="border:3px solid black" width=250 height=185 src="http://www.senate.mo.gov/ChamberInfo/ChamberInfo.html"></iframe>
<a style="text-decoration:none"  href="http://www.senate.mo.gov/chamberinfo" target="_blank"><span class="style1">Open Floor Action in New Window</span></a>
<p>
</center>

<!-- Bill Search Form -->
<div id="formStyle">		
				<form name="Form1" method="post" action="http://www.senate.mo.gov/bts_search/BTS_Search.aspx" id="Form1">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTIyMzI4MDQ3MA9kFgICAQ9kFgICCQ8PFgIeBFRleHQFGlNlYXJjaCByZXR1cm5lZCAxIHJlY29yZHMuZGRkws45hy9rLHSXkr0gdts3GVXGTOQ=" />
 
<script type="text/javascript"> 
<!--
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
// -->
</script>

 
 
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWFAKf75X6BwLs0bLrBgK8w4S2BAL4/ruiBQL5seWRBgLT8Zj7CQKquZmaDALT8eTjCQKquZWiAgLy8fjgCQKpsbn9AwLy8cTrCQLy8YD9CQLy8ez9CQLy8ej8CQLy8fTnCQLy8fDmCQLy8Zz4CQLy8Zj7CQLy8eTjCXJfx5wncDK0AU+XVQivH9t05LuX" />
<p><b><span class="style3">&nbsp;&nbsp;Search for a Bill:</span></b><br />
        <font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;Enter bill number or text</font><br />
&nbsp;&nbsp;<input name="TextBox1" type="text" id="TextBox1" />
<input name="Submit" type="submit" id="Submit" value="Submit" />
<br />


					<p><span id="lblMsg"></span>
					<p>
					<p><INPUT style="POSITION: absolute;VISIBILITY: hidden">
		  </form>
</div>
<div id="formStyle">
                    
						<form name="Form1" method="post" action="http://www.senate.mo.gov/llookupNEW/leg_lookup.aspx" language="javascript" onSubmit="javascript:return WebForm_OnSubmit();" id="Form1">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTEwMTYyMjc2NmRkQTKJeFbuaadNvg3erg2wXUmZRGE=" />
 
<script type="text/javascript"> 
<!--
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
// -->
</script>
 
 
<script src="/llookupNEW/WebResource.axd?d=u9pmRlCi-dY07LyodB-eKSf0zspA9e8leID33FyPB7DlxMZOmfQDHEkE1ohJjg6mCBcosRxYEImXY2fferCPwRVTfc01&amp;t=634210184612724343" type="text/javascript"></script>
 
 
<script src="/llookupNEW/WebResource.axd?d=ry86fuiFicTjx2cpMsodYB3JxQlqNyZXgbKOsJOj2D6MBypd-uPJKQVunu4glK231hsnPgNqXX836bTweJJ5DhNQrp81&amp;t=634210184612724343" type="text/javascript"></script>
<script type="text/javascript"> 
<!--
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
// -->
</script>
 
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBAKdobIYAv/6gsACArHVue0OAoXOuvwB4L6lTR4vKGADPOUs9bf690aSIu4=" />

<p><b><span class="style3">&nbsp;&nbsp;Legislator Lookup:</span></b><br />
<font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;Enter full 9-digit Zipcode<br>
&nbsp;&nbsp;&nbsp;Visit the <a href="http://www.usps.com/zip4/" target="_blank"><b>U.S. Post Office</b></a> website to<br>&nbsp;&nbsp;&nbsp;determine your full 9-digit zipcode.</b></font><br>
<font face="Arial">&nbsp;&nbsp;<input name="txtZip" type="text" maxlength="5" size=4 id="txtZip" /><font face="Arial"> -
<input name="txtZip4" type="text" maxlength="4" size=3 id="txtZip4" /></font></font>
<input type="submit" name="btnSend" value="Submit" onClick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnSend&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btnSend" /><br />
</form>
</div>
<p>                    
</font>
<p><font face=tahoma>&nbsp;<a href="http://www.senate.mo.gov/BRS_Web/Login.aspx"> <span class="style3"><b>Bill Reporting System</span></b></a><br />
        <font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Create custom bill tracking lists and reports</font><br />

<!-- CENTER OF THE TABLE -->

<td valign="top" width="1%">
<td valign="top" width="49%">

   <table width="90%" border=0> 
  
<div align="center">
<p align="center"><a href="http://www.senate.mo.gov/11info/Roster11b.pdf"><font face=arial><b>PDF of the 96th General Assembly Senate Roster</b></a><p>
<a href="http://www.senate.mo.gov/11info/2011SenateRoster.xls"><font face=arial><b>Excel File of the Senate Roster</b></a>
<p align="center"> All written correspondence may be sent to:<br />
 Senator <i>senator's name</i><br>
  201 W Capitol Ave., Rm. <em>room number</em><br>
  
  Jefferson City, MO  65101
  <p>
<font face=tahoma><b>Please include your full name, address and<br> phone number on any correspondence.</b></p>
</div>
 <p>
<td>
  <div align="left"></div>
<td><div align="left"><b>Party/</b>
</div>
<td><b>Capitol</b>
<td>
  <div align="right"></div>
<tr>
<td><div align="left"><b>Senator</b>
</div>
<td><div align="left"><b>District</b>
</div>
<td><b>Office</b>
<td><div align="right"><b>Capitol Phone</b>
</div>
<tr>
<td><div align="left"><a href="http://www.senate.mo.gov/Brown"> Dan Brown</a>
</div>
<td><div align="left">R-16
</div>
<td>434
<td><div align="right">(573) 751-5713
</div>
<tr>
<td><div align="left"><a href="http://www.senate.mo.gov/Callahan"> Victor Callahan</a>
</div>
<td><div align="left">D-11
</div>
<td>333
<td><div align="right">(573) 751-3074
</div>
<tr>
<td><div align="left"><a href="http://www.senate.mo.gov/Chappelle-Nadal"> Maria Chappelle-Nadal</a>
</div>
<td><div align="left">D-14
</div>
<td>421
<td><div align="right">(573) 751-4106
</div>
<tr>
<td><div align="left"><a href="http://www.senate.mo.gov/Crowell"> Jason Crowell</a>
</div>
<td><div align="left">R-27
</div>
<td>423
<td><div align="right">(573) 751-2459
</div>
<tr>
<td><div align="left"><a href="http://www.senate.mo.gov/Cunningham"> Jane Cunningham</a>
</div>
<td><div align="left">R-7
</div>
<td>321
<td><div align="right">(573) 751-1186
</div>
<tr>
<td><div align="left"><a href="http://www.senate.mo.gov/Wright-Jones"> Robin Wright-Jones</a>
</div>
<td><div align="left">D-5
</div>
<td>328
<td><div align="right">(573) 751-2606
</div>

</table>




<!-- RIGHT OF THE TABLE -->

<td valign="top" align="left" width="22%">
<img src="graphics/live-debate.jpg" border="0" /><br>
<font face="tahoma">&nbsp;&nbsp;&nbsp;&nbsp;<a href="mms://chamber.senate.mo.gov/SenateChamber" alt="Senate Live Debate">Senate</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mms://www.moga.missouri.gov/House Debate" alt="House Live Debate">House</a></font><br />
<p>
<img src="graphics/calendars.jpg" border="0" /><br>
<font face="tahoma">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/pdf-cal/cal.htm" alt="Senate Calendars">Senate</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.house.mo.gov/DailyCalendarPrint.aspx" alt="House Calendars">House</a></font><br />
<p>
<img src="graphics/hearings.jpg" border="0" /><br>
<font face="tahoma">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.senate.mo.gov/hearingsschedule/hrings.htm" alt="Senate Hearings">Senate</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://house.mo.gov/HearingsPrint.aspx?DateOrder=false" alt="House Hearings">House</a></font><br />
<p>
<img src="graphics/journals.jpg" border="0" /><br>
<font face="tahoma">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/jrnlist/journals.aspx" alt="Senate Journals">Senate</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.house.mo.gov/journallist.aspx" alt="House Journals">House</a></font><br />
<p>

<p><b><span class="style3">&nbsp;Legislative Links:</b></span><br />
<font face=tahoma size=2>
&nbsp;&nbsp;<a href="http://www.moga.mo.gov/statutesearch/">Missouri Statutes</a><br>
&nbsp;&nbsp;<a href="http://www.moga.mo.gov/homecon.asp">Missouri Constitution</a><br>
&nbsp;&nbsp;<a href="http://www.moga.mo.gov/rsmocons.htm">Requesting Copies of the<br>
&nbsp;&nbsp;&nbsp;Statutes and Constitution</a><br>
&nbsp;&nbsp;<a href="http://www.mo.gov">Missouri State Government</a><br>
&nbsp;&nbsp;<a href="http://www.moga.mo.gov">Missouri General Assembly</a><br>
&nbsp;&nbsp;<a href="http://www.house.mo.gov">Missouri House</a><br>
 
<p><b><span class="style3">&nbsp;Other Links:</b></span><br />
<font face=tahoma size=2>
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/Newsroom/kidspage/index.html">Missouri Senate Kids Page</a><br>
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/Newsroom/Pages/DidYouKnowHome-2010.html">Facts About the Missouri Senate</a><br>
&nbsp;&nbsp;Missouri Senate Oral History<br>
              

</table>

  <!-- end #mainContent --></div>
<!-- end #container --></div>


<div id="footer">
<div id="verybottommenu">
  <div align="center"><font color="white" face="Book Antiqua"><a href="http://www.senate.mo.gov"><b>Home</b></a>
&bull;  </font><font color="white" face="Book Antiqua"><a style="text-decoration:none" href="mailto:sweb@senate.mo.gov"><b>Contact Us</b></a>
&bull;  </font><font color="white" face="Book Antiqua"><a style="text-decoration:none" href="http://www.senate.mo.gov/index11-text.htm"><b>Text Only Site</b></a></font>
  </div>
</div>
<!-- end #footer --></div>

</body>
</html>
