<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--
.style5 {
	font-size: 16px;
	font-family: "Book Antiqua";
	font-weight: bold;
	font-variant: small-caps;
}

.style3 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

Body {
	Background: transparent;
	margin: 0;
}

a:link {
	color: #2f4970;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2f4970;
}
a:hover {
	text-decoration: none;
	color: #330000;
}
a:active {
	text-decoration: none;
	color: #2f4970;
}

-->
</style>

</head>
<body>
<a href="http://www.senate.mo.gov/d16WebApps/ENewsletterSU.aspx" target="_blank"><img src="http://www.senate.mo.gov/11info/graphics/e-news.gif" border="0"></a><p>

<span class="style5"><strong>Capitol Office:</strong><br /></span>
<span class="style3">&nbsp;&nbsp;201 W Capitol Ave., Rm. 434<br />
&nbsp;&nbsp;Jefferson City, Missouri  65101<br />
&nbsp;&nbsp;(573) 751-5713<br />
&nbsp;&nbsp;FAX: (573) 751-0733<br />
&nbsp;&nbsp;<a href="mailto:Dan.Brown@senate.mo.gov" target="_blank">Dan.Brown@senate.mo.gov</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/webmail/mail_form.aspx" target="_blank">EMail</a></span>

<!--<hr width=210px; align="left"/>
<p>
<span class="style5"<strong>District Office:</strong></span><br />
<span class="style3">&nbsp;&nbsp;5714 South Lindbergh<br />
&nbsp;&nbsp;St. Louis, Missouri  63123<br />
&nbsp;&nbsp;(816) 464-9300<br /></span>
-->
<hr width=210px; align="left"/>
<p>
<span class="style5"><strong>Legislative Staff:</strong></span><br>
<span class="style3">&nbsp;&nbsp;Betty Pringer<br />
&nbsp;&nbsp;Jared Brown<br />
</span>


</body>
</html>
