<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--
.style5 {
	font-size: 16px;
	font-family: "Book Antiqua";
	font-weight: bold;
	font-variant: small-caps;
}

.style3 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

Body {
	Background: transparent;
	margin: 0;
}

a:link {
	color: #2f4970;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2f4970;
}
a:hover {
	text-decoration: none;
	color: #330000;
}
a:active {
	text-decoration: none;
	color: #2f4970;
}

-->
</style>

</head>
<body>
<!--<a href="http://www.senate.mo.gov/D11WebApps/eNewsletterSU.aspx" target="_blank"><img src="http://www.senate.mo.gov/11info/graphics/e-news.gif" border="0"></a><p>-->
<span class="style5"><strong>Capitol Office:</strong><br /></span>
<span class="style3">&nbsp;&nbsp;201 W Capitol Ave., Rm. 333<br />
  &nbsp;&nbsp;Jefferson City, Missouri  65101<br />
  &nbsp;&nbsp;(573) 751-3074<br />
  &nbsp;&nbsp;FAX: (573) 751-4551<br />
  &nbsp;&nbsp;<a href="http://www.senate.mo.gov/webmail/mail_form.aspx" target="_blank">Email</a>
  <br/>
<hr width=210px; align="left"/>
<p>
<span class="style5"><strong>Home Address:</strong><br /></span>
<span class="style3">&nbsp;&nbsp;132 East Short<br />    
&nbsp;&nbsp;Independence, Missouri 64050<br />
<hr width=210px; align="left"/>
<p>
<span class="style5"><strong>Legislative Staff:</strong></span><br>
<span class="style3">
&nbsp;&nbsp;Tom Hoppe<br />
&nbsp;&nbsp;Chris Schappe<br />
</span>


</body>
</html>
