<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Senator Kurt Schaefer</title>
<link rel="image_src" href="http://www.senate.mo.gov/newsroom/homepage/NewsroomThumbnail.jpg" />
<link rel="stylesheet" type="text/css" href="http://www.senate.mo.gov/11info/scripts/anylinkmenu.css" />

<script type="text/javascript" src="http://www.senate.mo.gov/11info/members/D19/menucontents.js"></script>

<script type="text/javascript" src="http://www.senate.mo.gov/11info/scripts/anylinkmenu.js">

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>


<style type="text/css">
<!--
	
.thrColElsHdr #verybottommenu, #verybottommenu A:link, #verybottommenu A:visited {
	margin: 0 auto;
	text-align: center;
	border-bottom: 1px solid black;
	text-decoration: none;
	color: #FFFFFF;
	font-variant: small-caps;
}

#pscroller1{
	width: 450px;
	height: 1.2em;
	border: 1px dashed black;
	padding: 5px;
	background-color: #e9e4c7;
}

#pscroller2{
	width: 465px;
	height: 125px;
	border: 1px solid black;
	padding: 5px;
	background-color: #e7e3cc;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}

.rssclass .rsstitle{
font-weight: bold;
}

.rssclass .rssdate{
color: gray;
font-size: 85%;
}

.rssclass a{
text-decoration: none;
}

a:link {
	color: #2f4970;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #2f4970;
}
a:hover {
	text-decoration: none;
	color: #330000;
}
a:active {
	text-decoration: none;
	color: #2f4970;
}

#menu {
	position:absolute;
	left: 0px;
	top: 97px;
	z-index: 4;
	margin-left:25%;
}
	

#menuleg {
	left: 350px;
	position: absolute;
	top: 112px; 
	z-index: 4;

}

#menubio {
	position: absolute;
	left: 500px;
	top: 112px;
	z-index: 4;
}

#menucon {
	position: absolute;
	left: 625px;
	top: 112px;
	z-index: 4;
}

#menumedia {
	position: absolute;
	left: 845px;
	top: 112px;
	z-index: 4;
	}

body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #e7e3cc;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(http://www.senate.mo.gov/11info/Graphics/member-banner-top.jpg);
	background-repeat: no-repeat;
	margin: 0;
}
.style3 {font-size: 12px}
.oneColFixCtrHdr #container {
	width: 1000px;
	text-align: left;
	background-repeat: no-repeat;	/*background-image: url(Graphics/member-banner-top.jpg);*/
	margin: 0 auto;
}
.oneColFixCtrHdr #header {
	background-repeat: no-repeat;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	text-align: left;
	z-index: 1;
	background-image: url(http://www.senate.mo.gov/11info/Graphics/member-banner-blank.jpg);
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	width: 1000px;
}
.oneColFixCtrHdr #mainContent {
	z-index: 2;
	position: relative;
	left: 0px;
	border-left: solid black 1px;
	border-right: solid black 1px;
	background-image: url(http://www.senate.mo.gov/11info/Graphics/main-background.gif);
	border-bottom: solid black 1px;	/*background-repeat: repeat-y;*/
	top: -296px;
}
.oneColFixCtrHdr #footer {
	background-image: url(http://www.senate.mo.gov/11info/graphics/footer-banner.jpg);
	/*background-repeat: no-repeat;*/
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 1px solid #000000;
	background-repeat: no-repeat;
	z-index: 10;
	position: relative;
	top: -301px;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style5 {
	font-size: 16px;
	font-family: "Book Antiqua";
	font-weight: bold;
	font-variant: small-caps;
}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small; 
}

-->
</style>

<script type="text/javascript" src="http://www.senate.mo.gov/11info/scripts/rsspausescroller.js">

/***********************************************
* RSS Pausing Scroller- © Dynamic Drive (http://www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/dynamicindex17/rsspausescroller/ for source code and documentation
***********************************************/

</script>


</head>

<body class="oneColFixCtrHdr">

<div id="header">
</div>  

<div id="container">

<div style="z-index:3;
	position:relative;
	top:5px;
    width:250px;
	left:5px;">
<img src="http://www.senate.mo.gov/11info/graphics/d19-photo.gif" />
</div>
<div style="z-index:1;
    position:relative;
	top:-235px;
	left:0px;">
<img src="http://www.senate.mo.gov/11info/Graphics/d19-banner.gif" />
</div>

<div style="z-index:4;
	position:relative;
	top:-277px;
	left:200px;
    width:750px;">
    <div id="anylinkmenu">
    <p>
    		<a href="http://www.senate.mo.gov/11info/members/mem19.htm" class="menuanchorclass" rel="anylinkmenu1" data-image="http://www.senate.mo.gov/11info/graphics/menu/legislation.gif" data-overimage="http://www.senate.mo.gov/11info/graphics/menu/legislation.gif"><img src="http://www.senate.mo.gov/11info/graphics/menu/legislation.gif" style="border-width:0" /></a>
 
            <a href="http://www.senate.mo.gov/11info/Members/D19/bio.htm"><img src="http://www.senate.mo.gov/11info/graphics/menu/bio.gif" border=0 name="bio" onMouseOver="document.images['bio'].src='http://www.senate.mo.gov/11info/graphics/menu/bio-hover.gif'"
onMouseOut="document.images['bio'].src='http://www.senate.mo.gov/11info/graphics/menu/bio.gif'" /></a>

			<a href="http://www.senate.mo.gov/11info/members/mem19.htm" class="menuanchorclass" rel="anylinkmenu2" data-image="http://www.senate.mo.gov/11info/graphics/menu/const.gif" data-overimage="http://www.senate.mo.gov/11info/graphics/menu/const.gif"><img src="http://www.senate.mo.gov/11info/graphics/menu/const.gif" style="border-width:0" /></a>

			<a href="http://www.senate.mo.gov/11info/members/mem19.htm" class="menuanchorclass" rel="anylinkmenu3" data-image="http://www.senate.mo.gov/11info/graphics/menu/media.gif" data-overimage="http://www.senate.mo.gov/11info/graphics/menu/media.gif"><img src="http://www.senate.mo.gov/11info/graphics/menu/media.gif" style="border-width:0" /></a>
</div>
</div>

<div id="mainContent">
<table width=980px>
<td width=25% valign="top">
<div style="z-index:3;
	position:relative;
	top:110px;
	left:0px;">
<iframe src="http://www.senate.mo.gov/11info/members/d19/OfficeInfo.htm" scrolling="no" frameborder=0 border=0 width=220px  height=530px allowtransparency="true"></iframe>
</div>

<td width=50% valign="top">
<span class="style5">News from Senator Schaefer <a href="http://www.senate.mo.gov/rssfeeds/District19.xml"><img src="http://www.senate.mo.gov/11info/images/rss.gif" width="14" height="14" border=0 align="middle"></a></span><br>
<script type="text/javascript">

//new rsspausescroller(RSS_id, divId, divClass, delay, linktarget, optionalswitch)
//1) RSS_id: "Array key of RSS feed in scrollerbridge.php script"
//2) divId: "ID of DIV to display ticker in. DIV is dynamically created"
//3) divClass: "Class name of this ticker, for styling purposes"
//4) delay: delay between message change, in milliseconds
//5) linktarget: Target of links inside RSS feed. Set to "" for current page.
//6) optionalswitch: "optional arbitrary" string to create additional logic for formatrssmessage() to use.
//   By default, optionalswitch supports "date", or "date+description" to also show these parts of a RSS feed.

new rsspausescroller("District19", "pscroller2", "rssclass", 6000, "", "date+description")

</script>
<p>
<p>
<span class="style3"><strong class="style5">Committee Membership:</strong><br>

&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/aprp.htm">Appropriations, Chairman</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/comm.htm">Commerce, Consumer Protection, Energy and the Environment</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/educ.htm">Education</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/statutory/jcci.htm">Joint Committee on Capital Improvements & Leases Oversight, Chairman</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/statutory/jced.htm">Joint Committee on Education</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/statutory/jcca.htm">Joint Legislative Committee on Court Automation</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/statutory/jcga.htm">Joint Committee on Government Accountability</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/statutory/jclr.htm">Joint Committee on Legislative Research</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/statutory/jcmh.htm">Joint Committee on MO Healthnet</a><br />
&nbsp;&nbsp;<a href="http://www.senate.mo.gov/11info/comm/interim/sifr.htm">Senate Interim Committee on Natural Disaster Recovery <br />
&nbsp;&nbsp;&nbsp;&nbsp;- Sub Committee on Fiscal Response, Chairman</a><br />

&nbsp;&nbsp;Missouri Film Commission<br />
&nbsp;&nbsp;Missouri Sentencing Advisory Commission


</span>
<p>

<td width=3% valign="top" align="left">
<td width=25% valign="top" align="left">
<span class="style5"><strong>Counties Represented:</strong></span><br>
<span class="style3">&nbsp;&nbsp;Boone and Randolph
<p></p><a href="http://www.senate.mo.gov/10info/members/maps/district_19.pdf"><img src="http://www.senate.mo.gov/11info/graphics/maps/d19.jpg" width="100" height="180" border=0 align="absmiddle"></a>
</p>

<span class="style5"><strong>Legislative Service:</strong></span><br>
<span class="style3">&nbsp;&nbsp;Elected to the Senate:<br>
&nbsp;&nbsp;&nbsp;&nbsp;2008<br />

</span>

<p>
</table>
</div>
</div>

<div id="footer">
   <div id="verybottommenu">
  <div align="center"><font color="white" face="Book Antiqua"><a style="text-decoration:none" href="http://www.senate.mo.gov"><b>Home</b></a>

&bull;  </font><font color="white" face="Book Antiqua"><a style="text-decoration:none" href="http://www.senate.mo.gov/index11-text.htm"><b>Text Only Site</b></a></font>
</div>
</div>
</body>
</html>
